[tox]
isolated_build = true
envlist = py, style


[testenv]
deps =
    pytest
    pytest-cov
commands =
    {envpython} -m pytest --cov=codetiming --cov-fail-under=100 --cov-report=term-missing


[testenv:style]
skip_install = true
deps = 
    black
    flake8
    interrogate
    isort
    mypy
commands = 
    {envpython} -m black --check --quiet codetiming/ tests/
    {envpython} -m flake8 codetiming/ tests/
    {envpython} -m interrogate --quiet --config=pyproject.toml
    {envpython} -m isort --check codetiming/ tests/
    {envpython} -m mypy --strict codetiming/
