[tox]
isolated_build = True
envlist = py, black, interrogate, mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=codetiming --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
deps = black
commands = python -m black --check codetiming/


[testenv:interrogate]
deps = interrogate
skip_install = true
commands =
    interrogate --config=pyproject.toml


[testenv:mypy]
deps = mypy
commands = python -m mypy --strict codetiming/
